# Variables de entorno de ejemplo

PROJECT_ID=mi-sandbox
BUCKET_IMAGES=pz-foscam-images
REGION=europe-southwest1
SERVICE2_URL=https://service2-vision-ia-xxxxxxxx.a.run.app
SERVICE3_URL=https://service3-notifier-xxxxxxxx.a.run.app
